include "application"

akka.cluster.min-nr-of-members = 2

akka.cluster.role {
  player.min-nr-of-members = 1
  czar.min-nr-of-members = 1
}

akka.actor.deployment {
  /czar/playerRouter = {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/player"]
    cluster {
      enabled = on
      use-role = player
      allow-local-routees = off
    }
  }
}
